REACT_APP_CHEC_PUBLIC_KEY=pk_test_39353832642384f4acebf2b1a0204014c948d7bd4db90
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51KQCoFHs19ll4f2hHmtOMDiUqbI3QsYp1ammuPAoYyXhhbeX0ZGQXgEnXidBQgPPSqqC9RWNr1x8pvyQioUChYdJ00Gf6473Rs